[00:13.47] Covered in the venom side
[00:15.66] Severance ensue
[00:17.86] Flaring up the awful stare
[00:19.83] A perfect sunset view
[00:22.26] So long, so long, so long
[00:25.24] The end
[00:28.74] 
[00:30.80] The best of times, they turn around and fly away
[00:35.36] And then you see, with certainty
[00:37.18] It was better anyway
[00:39.71] Twisted goes my tongue
[00:43.98] Throwing away this loaded gun
[00:58.48] 
[01:07.75] So for now, I'll see you go
[01:09.91] No hanging head from you
[01:12.53] Trail away and fade into
[01:14.21] That perfect sunset view
[01:16.57] So long, so long, so long
[01:19.70] The end
[01:23.20] 
[01:25.39] The best of times, they turn around and fly away
[01:29.79] And then you see, with certainty
[01:31.82] It was better anyway
[01:34.23] Twisted goes my tongue
[01:38.29] Throwing away this loaded gun
[01:52.79] 
[02:00.35] Without answers, now I stand
[02:02.44] With the skyline falling through
[02:04.70] I'll walk away in silence
[02:06.49] Expect nothing from you
[02:09.12] So long, so long, so long
[02:12.09] My friend
[02:16.59] 
[02:13.35] The best of times, they turn around and fly away
[02:17.53] And then you see, with certainty
[02:19.61] It was better anyway
[02:22.13] Twisted goes my tongue
[02:26.59] Throwing away this loaded gun
[02:41.09] 
[02:30.68] So for now, I'll see you go
[02:32.55] No hanging head from you
[02:35.05] Trail away and fade into
[02:37.11] That perfect sunset view